#
# Trickster 1.0 Example Configuration File - Simple HTTP Reverse Proxy Cache
#
# To use this, run: trickster -config /path/to/simple.reverseproxycache.conf
#
# This file demonstrates a basic configuration for operating an
# HTTP Reverse Proxy Cache using Trickster. More documentation is
# available at https://github.com/Comcast/trickster/docs/
#
# Copyright 2018 Comcast Cable Communications Management, LLC
#

[frontend]
listen_port = 8080

[origins]
    [origins.testing]

    # update FQDN and (optional) Port to work in your environment
    origin_url = 'http://localhost:8081'
    origin_type = 'reverseproxycache'

    is_default = true

        [origins.testing.paths]
            [origins.testing.paths.local]
            path = '/pcap/'
            match_type = 'prefix'
            handler = 'proxy'  
            collapsed_forwarding = 'progressive'

[metrics]
listen_port = 8082   # available for scraping at http://<trickster>:<metrics.listen_port>/metrics

[logging]
log_level = 'info'
