#
# Trickster 1.0 Example Configuration File - Simple Prometheus Reverse Proxy Cache
#
# To use this, run: trickster -config /path/to/simple.prometheus.conf
#
# This file demonstrates a basic configuration to accelerate
# Prometheus queries using Trickster. More documentation is
# available at https://github.com/Comcast/trickster/docs/
#
# Copyright 2018 Comcast Cable Communications Management, LLC
#

[frontend]
listen_port = 9090

[origins]
    [origins.default]

    # update FQDN and Port to work in your environment
    origin_url = 'https://pillar-prometheus-1.monitoring.comcast.net:9090/'
    origin_type = 'prometheus'

[caches]
    [caches.pillar-memory]
    cache_type = 'memory'

        [caches.pillar-memory.index]
        max_size_bytes = 1073741824

[metrics]
listen_port = 8082   # available for scraping at http://<trickster>:<metrics.listen_port>/metrics

[logging]
log_level = 'info'
